2025-10-12T01:40:48.8681957Z Current runner version: '2.328.0'
2025-10-12T01:40:48.8716857Z ##[group]Runner Image Provisioner
2025-10-12T01:40:48.8718053Z Hosted Compute Agent
2025-10-12T01:40:48.8719022Z Version: 20250912.392
2025-10-12T01:40:48.8720266Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T01:40:48.8721391Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T01:40:48.8722563Z ##[endgroup]
2025-10-12T01:40:48.8723508Z ##[group]Operating System
2025-10-12T01:40:48.8724392Z Ubuntu
2025-10-12T01:40:48.8725288Z 24.04.3
2025-10-12T01:40:48.8726020Z LTS
2025-10-12T01:40:48.8726895Z ##[endgroup]
2025-10-12T01:40:48.8727759Z ##[group]Runner Image
2025-10-12T01:40:48.8728826Z Image: ubuntu-24.04
2025-10-12T01:40:48.8729857Z Version: 20250929.60.1
2025-10-12T01:40:48.8731818Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T01:40:48.8734633Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T01:40:48.8736257Z ##[endgroup]
2025-10-12T01:40:48.8738137Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T01:40:48.8740826Z Contents: read
2025-10-12T01:40:48.8741648Z Metadata: read
2025-10-12T01:40:48.8742602Z Packages: read
2025-10-12T01:40:48.8743360Z ##[endgroup]
2025-10-12T01:40:48.8746914Z Secret source: Actions
2025-10-12T01:40:48.8748057Z Prepare workflow directory
2025-10-12T01:40:48.9225727Z Prepare all required actions
2025-10-12T01:40:48.9282614Z Getting action download info
2025-10-12T01:40:49.1221103Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T01:40:49.3199749Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T01:40:49.5414996Z Complete job name: build
2025-10-12T01:40:49.6104949Z ##[group]Run actions/checkout@v4
2025-10-12T01:40:49.6105831Z with:
2025-10-12T01:40:49.6106310Z   repository: qubitquilt/simple-scavenger-hunt
2025-10-12T01:40:49.6107185Z   token: ***
2025-10-12T01:40:49.6107627Z   ssh-strict: true
2025-10-12T01:40:49.6108037Z   ssh-user: git
2025-10-12T01:40:49.6108462Z   persist-credentials: true
2025-10-12T01:40:49.6108933Z   clean: true
2025-10-12T01:40:49.6109357Z   sparse-checkout-cone-mode: true
2025-10-12T01:40:49.6110014Z   fetch-depth: 1
2025-10-12T01:40:49.6110429Z   fetch-tags: false
2025-10-12T01:40:49.6110860Z   show-progress: true
2025-10-12T01:40:49.6111290Z   lfs: false
2025-10-12T01:40:49.6111697Z   submodules: false
2025-10-12T01:40:49.6112133Z   set-safe-directory: true
2025-10-12T01:40:49.6112891Z ##[endgroup]
2025-10-12T01:40:49.7167494Z Syncing repository: qubitquilt/simple-scavenger-hunt
2025-10-12T01:40:49.7170142Z ##[group]Getting Git version info
2025-10-12T01:40:49.7171161Z Working directory is '/home/runner/work/simple-scavenger-hunt/simple-scavenger-hunt'
2025-10-12T01:40:49.7172351Z [command]/usr/bin/git version
2025-10-12T01:40:49.7272798Z git version 2.51.0
2025-10-12T01:40:49.7299009Z ##[endgroup]
2025-10-12T01:40:49.7314856Z Temporarily overriding HOME='/home/runner/work/_temp/a24972f9-3baf-4961-a2c0-ce57556348fd' before making global git config changes
2025-10-12T01:40:49.7317649Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T01:40:49.7321523Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/simple-scavenger-hunt/simple-scavenger-hunt
2025-10-12T01:40:49.7357597Z Deleting the contents of '/home/runner/work/simple-scavenger-hunt/simple-scavenger-hunt'
2025-10-12T01:40:49.7361167Z ##[group]Initializing the repository
2025-10-12T01:40:49.7366311Z [command]/usr/bin/git init /home/runner/work/simple-scavenger-hunt/simple-scavenger-hunt
2025-10-12T01:40:49.7514682Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T01:40:49.7516093Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T01:40:49.7517034Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T01:40:49.7518027Z hint:
2025-10-12T01:40:49.7518551Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T01:40:49.7520099Z hint:
2025-10-12T01:40:49.7520848Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T01:40:49.7522731Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T01:40:49.7524233Z hint:
2025-10-12T01:40:49.7525019Z hint: 	git branch -m <name>
2025-10-12T01:40:49.7525967Z hint:
2025-10-12T01:40:49.7527237Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T01:40:49.7529803Z Initialized empty Git repository in /home/runner/work/simple-scavenger-hunt/simple-scavenger-hunt/.git/
2025-10-12T01:40:49.7533955Z [command]/usr/bin/git remote add origin https://github.com/qubitquilt/simple-scavenger-hunt
2025-10-12T01:40:49.7574866Z ##[endgroup]
2025-10-12T01:40:49.7576238Z ##[group]Disabling automatic garbage collection
2025-10-12T01:40:49.7579774Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T01:40:49.7608140Z ##[endgroup]
2025-10-12T01:40:49.7609741Z ##[group]Setting up auth
2025-10-12T01:40:49.7615939Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T01:40:49.7646436Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T01:40:49.8001171Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T01:40:49.8031491Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T01:40:49.8246664Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T01:40:49.8290638Z ##[endgroup]
2025-10-12T01:40:49.8292033Z ##[group]Fetching the repository
2025-10-12T01:40:49.8303467Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b1b0e4cfb7263cdd177d913295e38ba93b4c14ac:refs/remotes/pull/9/merge
2025-10-12T01:40:50.2323476Z From https://github.com/qubitquilt/simple-scavenger-hunt
2025-10-12T01:40:50.2324513Z  * [new ref]         b1b0e4cfb7263cdd177d913295e38ba93b4c14ac -> pull/9/merge
2025-10-12T01:40:50.2354281Z ##[endgroup]
2025-10-12T01:40:50.2355040Z ##[group]Determining the checkout info
2025-10-12T01:40:50.2356290Z ##[endgroup]
2025-10-12T01:40:50.2361457Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T01:40:50.2399800Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T01:40:50.2425980Z ##[group]Checking out the ref
2025-10-12T01:40:50.2429281Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/9/merge
2025-10-12T01:40:50.2516715Z Note: switching to 'refs/remotes/pull/9/merge'.
2025-10-12T01:40:50.2517594Z 
2025-10-12T01:40:50.2518324Z You are in 'detached HEAD' state. You can look around, make experimental
2025-10-12T01:40:50.2520126Z changes and commit them, and you can discard any commits you make in this
2025-10-12T01:40:50.2521659Z state without impacting any branches by switching back to a branch.
2025-10-12T01:40:50.2522235Z 
2025-10-12T01:40:50.2522599Z If you want to create a new branch to retain commits you create, you may
2025-10-12T01:40:50.2523455Z do so (now or later) by using -c with the switch command. Example:
2025-10-12T01:40:50.2524081Z 
2025-10-12T01:40:50.2524478Z   git switch -c <new-branch-name>
2025-10-12T01:40:50.2525068Z 
2025-10-12T01:40:50.2525373Z Or undo this operation with:
2025-10-12T01:40:50.2525699Z 
2025-10-12T01:40:50.2525882Z   git switch -
2025-10-12T01:40:50.2526158Z 
2025-10-12T01:40:50.2526582Z Turn off this advice by setting config variable advice.detachedHead to false
2025-10-12T01:40:50.2527150Z 
2025-10-12T01:40:50.2527986Z HEAD is now at b1b0e4c Merge 2c5d66f0d8d1b19f506222d9e2d2147650878ebe into a1fc6543fb19679e6c0b2f27c8e0ae8b0a756ed8
2025-10-12T01:40:50.2530547Z ##[endgroup]
2025-10-12T01:40:50.2559036Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T01:40:50.2579753Z b1b0e4cfb7263cdd177d913295e38ba93b4c14ac
2025-10-12T01:40:50.2821463Z ##[group]Run actions/setup-node@v4
2025-10-12T01:40:50.2822036Z with:
2025-10-12T01:40:50.2822420Z   node-version: 18
2025-10-12T01:40:50.2822826Z   cache: npm
2025-10-12T01:40:50.2823222Z   always-auth: false
2025-10-12T01:40:50.2823643Z   check-latest: false
2025-10-12T01:40:50.2824227Z   token: ***
2025-10-12T01:40:50.2824615Z ##[endgroup]
2025-10-12T01:40:50.4781469Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-10-12T01:40:50.4788066Z ##[group]Environment details
2025-10-12T01:40:53.1328201Z node: v18.20.8
2025-10-12T01:40:53.1328895Z npm: 10.8.2
2025-10-12T01:40:53.1329304Z yarn: 1.22.22
2025-10-12T01:40:53.1330846Z ##[endgroup]
2025-10-12T01:40:53.1353099Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-10-12T01:40:53.5012514Z /home/runner/.npm
2025-10-12T01:40:53.6107111Z npm cache is not found
2025-10-12T01:40:53.6235201Z ##[group]Run npm ci
2025-10-12T01:40:53.6235494Z [36;1mnpm ci[0m
2025-10-12T01:40:53.6372465Z shell: /usr/bin/bash -e {0}
2025-10-12T01:40:53.6372733Z ##[endgroup]
2025-10-12T01:41:01.1844461Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-10-12T01:41:01.9411886Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-10-12T01:41:03.4175667Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-10-12T01:41:03.4767164Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-10-12T01:41:03.8287239Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-10-12T01:41:03.9276586Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-10-12T01:41:05.9985334Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-10-12T01:41:17.2337747Z 
2025-10-12T01:41:17.2338424Z added 752 packages, and audited 753 packages in 24s
2025-10-12T01:41:17.2338857Z 
2025-10-12T01:41:17.2339126Z 184 packages are looking for funding
2025-10-12T01:41:17.2350218Z   run `npm fund` for details
2025-10-12T01:41:17.3067698Z 
2025-10-12T01:41:17.3068513Z 1 critical severity vulnerability
2025-10-12T01:41:17.3068912Z 
2025-10-12T01:41:17.3069150Z To address all issues, run:
2025-10-12T01:41:17.3069840Z   npm audit fix --force
2025-10-12T01:41:17.3070104Z 
2025-10-12T01:41:17.3070380Z Run `npm audit` for details.
2025-10-12T01:41:17.3592145Z ##[group]Run npm run build
2025-10-12T01:41:17.3592626Z [36;1mnpm run build[0m
2025-10-12T01:41:17.3624843Z shell: /usr/bin/bash -e {0}
2025-10-12T01:41:17.3625091Z ##[endgroup]
2025-10-12T01:41:17.4955200Z 
2025-10-12T01:41:17.4955810Z > simple-scavenger-hunt@0.1.0 build
2025-10-12T01:41:17.4956206Z > next build
2025-10-12T01:41:17.4956337Z 
2025-10-12T01:41:18.0502923Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-10-12T01:41:18.0840713Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-10-12T01:41:18.0842019Z This information is used to shape Next.js' roadmap and prioritize features.
2025-10-12T01:41:18.0843373Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-10-12T01:41:18.0844270Z https://nextjs.org/telemetry
2025-10-12T01:41:18.0844552Z 
2025-10-12T01:41:18.1393746Z   ▲ Next.js 14.2.5
2025-10-12T01:41:18.1394672Z 
2025-10-12T01:41:18.1933191Z    Creating an optimized production build ...
2025-10-12T01:41:30.2311229Z  ✓ Compiled successfully
2025-10-12T01:41:30.2318982Z    Linting and checking validity of types ...
2025-10-12T01:41:34.3132195Z    Collecting page data ...
2025-10-12T01:41:34.7892231Z ⚠️  Node.js 18 and below are deprecated and will no longer be supported in future versions of @supabase/supabase-js. Please upgrade to Node.js 20 or later. For more information, visit: https://github.com/orgs/supabase/discussions/37217
2025-10-12T01:41:34.8514140Z ⚠️  Node.js 18 and below are deprecated and will no longer be supported in future versions of @supabase/supabase-js. Please upgrade to Node.js 20 or later. For more information, visit: https://github.com/orgs/supabase/discussions/37217
2025-10-12T01:41:34.8687412Z ⚠️  Node.js 18 and below are deprecated and will no longer be supported in future versions of @supabase/supabase-js. Please upgrade to Node.js 20 or later. For more information, visit: https://github.com/orgs/supabase/discussions/37217
2025-10-12T01:41:35.6169020Z    Generating static pages (0/16) ...
2025-10-12T01:41:35.6927715Z 
2025-10-12T01:41:35.6930303Z Error occurred prerendering page "/api/events". Read more: https://nextjs.org/docs/messages/prerender-error
2025-10-12T01:41:35.6932193Z 
2025-10-12T01:41:35.6933738Z TypeError: Cannot read properties of null (reading 'from')
2025-10-12T01:41:35.7008376Z     at u (/home/runner/work/simple-scavenger-hunt/simple-scavenger-hunt/.next/server/app/api/events/route.js:1:778)
2025-10-12T01:41:35.7010590Z     at /home/runner/work/simple-scavenger-hunt/simple-scavenger-hunt/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:36264
2025-10-12T01:41:35.7021988Z     at /home/runner/work/simple-scavenger-hunt/simple-scavenger-hunt/node_modules/next/dist/server/lib/trace/tracer.js:140:36
2025-10-12T01:41:35.7024108Z     at NoopContextManager.with (/home/runner/work/simple-scavenger-hunt/simple-scavenger-hunt/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
2025-10-12T01:41:35.7026291Z     at ContextAPI.with (/home/runner/work/simple-scavenger-hunt/simple-scavenger-hunt/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
2025-10-12T01:41:35.7028508Z     at NoopTracer.startActiveSpan (/home/runner/work/simple-scavenger-hunt/simple-scavenger-hunt/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
2025-10-12T01:41:35.7031009Z     at ProxyTracer.startActiveSpan (/home/runner/work/simple-scavenger-hunt/simple-scavenger-hunt/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854)
2025-10-12T01:41:35.7032987Z     at /home/runner/work/simple-scavenger-hunt/simple-scavenger-hunt/node_modules/next/dist/server/lib/trace/tracer.js:122:103
2025-10-12T01:41:35.7034893Z     at NoopContextManager.with (/home/runner/work/simple-scavenger-hunt/simple-scavenger-hunt/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
2025-10-12T01:41:35.7037402Z     at ContextAPI.with (/home/runner/work/simple-scavenger-hunt/simple-scavenger-hunt/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
2025-10-12T01:41:35.9489312Z    Generating static pages (4/16) 
2025-10-12T01:41:35.9495785Z    Generating static pages (8/16) 
2025-10-12T01:41:36.0616717Z    Generating static pages (12/16) 
2025-10-12T01:41:36.0995703Z  ✓ Generating static pages (16/16)
2025-10-12T01:41:36.1045719Z 
2025-10-12T01:41:36.1057015Z > Export encountered errors on following paths:
2025-10-12T01:41:36.1068238Z 	/api/events/route: /api/events
2025-10-12T01:41:36.1768505Z ##[error]Process completed with exit code 1.
2025-10-12T01:41:36.1861974Z Post job cleanup.
2025-10-12T01:41:36.2822451Z [command]/usr/bin/git version
2025-10-12T01:41:36.2859294Z git version 2.51.0
2025-10-12T01:41:36.2902869Z Temporarily overriding HOME='/home/runner/work/_temp/d1228cac-0dbb-4a0c-8f15-1cef4408f1b9' before making global git config changes
2025-10-12T01:41:36.2904267Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T01:41:36.2915933Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/simple-scavenger-hunt/simple-scavenger-hunt
2025-10-12T01:41:36.2950215Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T01:41:36.2983129Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T01:41:36.3210691Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T01:41:36.3231899Z http.https://github.com/.extraheader
2025-10-12T01:41:36.3244272Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T01:41:36.3274621Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T01:41:36.3601278Z Cleaning up orphan processes
