﻿2025-10-12T01:31:48.7237363Z Current runner version: '2.328.0'
2025-10-12T01:31:48.7272158Z ##[group]Runner Image Provisioner
2025-10-12T01:31:48.7273576Z Hosted Compute Agent
2025-10-12T01:31:48.7274570Z Version: 20250912.392
2025-10-12T01:31:48.7275610Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T01:31:48.7276687Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T01:31:48.7277782Z ##[endgroup]
2025-10-12T01:31:48.7278827Z ##[group]Operating System
2025-10-12T01:31:48.7279744Z Ubuntu
2025-10-12T01:31:48.7280703Z 24.04.3
2025-10-12T01:31:48.7281429Z LTS
2025-10-12T01:31:48.7282176Z ##[endgroup]
2025-10-12T01:31:48.7283090Z ##[group]Runner Image
2025-10-12T01:31:48.7284376Z Image: ubuntu-24.04
2025-10-12T01:31:48.7285220Z Version: 20250929.60.1
2025-10-12T01:31:48.7287142Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T01:31:48.7289878Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T01:31:48.7291719Z ##[endgroup]
2025-10-12T01:31:48.7293620Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T01:31:48.7296230Z Contents: read
2025-10-12T01:31:48.7297135Z Metadata: read
2025-10-12T01:31:48.7298037Z Packages: read
2025-10-12T01:31:48.7298827Z ##[endgroup]
2025-10-12T01:31:48.7301711Z Secret source: Actions
2025-10-12T01:31:48.7302889Z Prepare workflow directory
2025-10-12T01:31:48.7771725Z Prepare all required actions
2025-10-12T01:31:48.7829261Z Getting action download info
2025-10-12T01:31:49.0072039Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T01:31:49.1827046Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T01:31:49.4047828Z Complete job name: build
2025-10-12T01:31:49.4707050Z ##[group]Run actions/checkout@v4
2025-10-12T01:31:49.4708021Z with:
2025-10-12T01:31:49.4708452Z   repository: qubitquilt/simple-scavenger-hunt
2025-10-12T01:31:49.4709155Z   token: ***
2025-10-12T01:31:49.4709545Z   ssh-strict: true
2025-10-12T01:31:49.4709918Z   ssh-user: git
2025-10-12T01:31:49.4710301Z   persist-credentials: true
2025-10-12T01:31:49.4710724Z   clean: true
2025-10-12T01:31:49.4711110Z   sparse-checkout-cone-mode: true
2025-10-12T01:31:49.4711568Z   fetch-depth: 1
2025-10-12T01:31:49.4711933Z   fetch-tags: false
2025-10-12T01:31:49.4712304Z   show-progress: true
2025-10-12T01:31:49.4712691Z   lfs: false
2025-10-12T01:31:49.4713040Z   submodules: false
2025-10-12T01:31:49.4713612Z   set-safe-directory: true
2025-10-12T01:31:49.4714306Z ##[endgroup]
2025-10-12T01:31:49.5793807Z Syncing repository: qubitquilt/simple-scavenger-hunt
2025-10-12T01:31:49.5795564Z ##[group]Getting Git version info
2025-10-12T01:31:49.5796467Z Working directory is '/home/runner/work/simple-scavenger-hunt/simple-scavenger-hunt'
2025-10-12T01:31:49.5797526Z [command]/usr/bin/git version
2025-10-12T01:31:49.5874710Z git version 2.51.0
2025-10-12T01:31:49.5900162Z ##[endgroup]
2025-10-12T01:31:49.5914125Z Temporarily overriding HOME='/home/runner/work/_temp/4d1af716-c326-4f8d-bf15-4daa15790d13' before making global git config changes
2025-10-12T01:31:49.5915498Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T01:31:49.5919324Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/simple-scavenger-hunt/simple-scavenger-hunt
2025-10-12T01:31:49.5953644Z Deleting the contents of '/home/runner/work/simple-scavenger-hunt/simple-scavenger-hunt'
2025-10-12T01:31:49.5956967Z ##[group]Initializing the repository
2025-10-12T01:31:49.5960894Z [command]/usr/bin/git init /home/runner/work/simple-scavenger-hunt/simple-scavenger-hunt
2025-10-12T01:31:49.6039541Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T01:31:49.6040842Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T01:31:49.6041696Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T01:31:49.6042593Z hint:
2025-10-12T01:31:49.6043075Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T01:31:49.6044099Z hint:
2025-10-12T01:31:49.6044778Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T01:31:49.6045971Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T01:31:49.6046641Z hint:
2025-10-12T01:31:49.6047008Z hint: 	git branch -m <name>
2025-10-12T01:31:49.6047427Z hint:
2025-10-12T01:31:49.6048001Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T01:31:49.6049096Z Initialized empty Git repository in /home/runner/work/simple-scavenger-hunt/simple-scavenger-hunt/.git/
2025-10-12T01:31:49.6055671Z [command]/usr/bin/git remote add origin https://github.com/qubitquilt/simple-scavenger-hunt
2025-10-12T01:31:49.6090017Z ##[endgroup]
2025-10-12T01:31:49.6090720Z ##[group]Disabling automatic garbage collection
2025-10-12T01:31:49.6094035Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T01:31:49.6121080Z ##[endgroup]
2025-10-12T01:31:49.6121738Z ##[group]Setting up auth
2025-10-12T01:31:49.6127820Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T01:31:49.6156670Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T01:31:49.6460288Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T01:31:49.6488309Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T01:31:49.6704390Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T01:31:49.6736877Z ##[endgroup]
2025-10-12T01:31:49.6737564Z ##[group]Fetching the repository
2025-10-12T01:31:49.6745438Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +28756fc8e20099d7f51cf8fe87d955c75a0e80d3:refs/remotes/pull/9/merge
2025-10-12T01:31:49.8815290Z From https://github.com/qubitquilt/simple-scavenger-hunt
2025-10-12T01:31:49.8816235Z  * [new ref]         28756fc8e20099d7f51cf8fe87d955c75a0e80d3 -> pull/9/merge
2025-10-12T01:31:49.8844614Z ##[endgroup]
2025-10-12T01:31:49.8845273Z ##[group]Determining the checkout info
2025-10-12T01:31:49.8846767Z ##[endgroup]
2025-10-12T01:31:49.8851605Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T01:31:49.8890253Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T01:31:49.8916684Z ##[group]Checking out the ref
2025-10-12T01:31:49.8920521Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/9/merge
2025-10-12T01:31:49.9008198Z Note: switching to 'refs/remotes/pull/9/merge'.
2025-10-12T01:31:49.9008887Z 
2025-10-12T01:31:49.9009482Z You are in 'detached HEAD' state. You can look around, make experimental
2025-10-12T01:31:49.9010825Z changes and commit them, and you can discard any commits you make in this
2025-10-12T01:31:49.9012003Z state without impacting any branches by switching back to a branch.
2025-10-12T01:31:49.9012489Z 
2025-10-12T01:31:49.9012809Z If you want to create a new branch to retain commits you create, you may
2025-10-12T01:31:49.9013787Z do so (now or later) by using -c with the switch command. Example:
2025-10-12T01:31:49.9014226Z 
2025-10-12T01:31:49.9014426Z   git switch -c <new-branch-name>
2025-10-12T01:31:49.9014735Z 
2025-10-12T01:31:49.9014917Z Or undo this operation with:
2025-10-12T01:31:49.9015391Z 
2025-10-12T01:31:49.9015600Z   git switch -
2025-10-12T01:31:49.9015831Z 
2025-10-12T01:31:49.9016195Z Turn off this advice by setting config variable advice.detachedHead to false
2025-10-12T01:31:49.9016712Z 
2025-10-12T01:31:49.9017301Z HEAD is now at 28756fc Merge dca3e62cb5445138bca655d85a06fda02ccadce2 into a1fc6543fb19679e6c0b2f27c8e0ae8b0a756ed8
2025-10-12T01:31:49.9019422Z ##[endgroup]
2025-10-12T01:31:49.9051954Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T01:31:49.9073779Z 28756fc8e20099d7f51cf8fe87d955c75a0e80d3
2025-10-12T01:31:49.9311418Z ##[group]Run actions/setup-node@v4
2025-10-12T01:31:49.9311943Z with:
2025-10-12T01:31:49.9312283Z   node-version: 18
2025-10-12T01:31:49.9312642Z   cache: npm
2025-10-12T01:31:49.9312986Z   always-auth: false
2025-10-12T01:31:49.9313520Z   check-latest: false
2025-10-12T01:31:49.9314051Z   token: ***
2025-10-12T01:31:49.9314392Z ##[endgroup]
2025-10-12T01:31:50.1439204Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-10-12T01:31:50.1444352Z ##[group]Environment details
2025-10-12T01:31:52.3067060Z node: v18.20.8
2025-10-12T01:31:52.3067661Z npm: 10.8.2
2025-10-12T01:31:52.3067940Z yarn: 1.22.22
2025-10-12T01:31:52.3071364Z ##[endgroup]
2025-10-12T01:31:52.3088602Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-10-12T01:31:52.6184225Z /home/runner/.npm
2025-10-12T01:31:52.7457835Z npm cache is not found
2025-10-12T01:31:52.7569810Z ##[group]Run npm ci
2025-10-12T01:31:52.7570152Z [36;1mnpm ci[0m
2025-10-12T01:31:52.7687785Z shell: /usr/bin/bash -e {0}
2025-10-12T01:31:52.7688111Z ##[endgroup]
2025-10-12T01:31:58.8838764Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-10-12T01:31:59.7036296Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-10-12T01:32:01.1348591Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-10-12T01:32:01.1658907Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-10-12T01:32:01.6196340Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-10-12T01:32:01.7138454Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-10-12T01:32:03.8246415Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-10-12T01:32:14.8813033Z 
2025-10-12T01:32:14.8814299Z added 752 packages, and audited 753 packages in 22s
2025-10-12T01:32:14.8814817Z 
2025-10-12T01:32:14.8815121Z 184 packages are looking for funding
2025-10-12T01:32:14.8815697Z   run `npm fund` for details
2025-10-12T01:32:14.9540248Z 
2025-10-12T01:32:14.9541122Z 1 critical severity vulnerability
2025-10-12T01:32:14.9541513Z 
2025-10-12T01:32:14.9541750Z To address all issues, run:
2025-10-12T01:32:14.9542151Z   npm audit fix --force
2025-10-12T01:32:14.9542369Z 
2025-10-12T01:32:14.9542543Z Run `npm audit` for details.
2025-10-12T01:32:15.0070287Z ##[group]Run npm run build
2025-10-12T01:32:15.0070575Z [36;1mnpm run build[0m
2025-10-12T01:32:15.0104859Z shell: /usr/bin/bash -e {0}
2025-10-12T01:32:15.0105150Z ##[endgroup]
2025-10-12T01:32:15.1401041Z 
2025-10-12T01:32:15.1401482Z > simple-scavenger-hunt@0.1.0 build
2025-10-12T01:32:15.1401891Z > next build
2025-10-12T01:32:15.1402014Z 
2025-10-12T01:32:15.6911809Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-10-12T01:32:15.6996363Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-10-12T01:32:15.6997586Z This information is used to shape Next.js' roadmap and prioritize features.
2025-10-12T01:32:15.6999065Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-10-12T01:32:15.7000079Z https://nextjs.org/telemetry
2025-10-12T01:32:15.7000389Z 
2025-10-12T01:32:15.7556943Z   ▲ Next.js 14.2.5
2025-10-12T01:32:15.7557711Z 
2025-10-12T01:32:15.8099019Z    Creating an optimized production build ...
2025-10-12T01:32:28.0057871Z  ✓ Compiled successfully
2025-10-12T01:32:28.0066023Z    Linting and checking validity of types ...
2025-10-12T01:32:32.1584781Z Failed to compile.
2025-10-12T01:32:32.1585060Z 
2025-10-12T01:32:32.1585327Z ./app/api/progress/route.ts:193:27
2025-10-12T01:32:32.1585969Z Type error: Property 'status' does not exist on type '{}'.
2025-10-12T01:32:32.1586346Z 
2025-10-12T01:32:32.1587349Z [0m [90m 191 |[39m           createdAt[33m:[39m [36mnew[39m [33mDate[39m()[33m.[39mtoISOString()[33m,[39m[0m
2025-10-12T01:32:32.1588567Z [0m [90m 192 |[39m           answered[33m:[39m [33m![39m[33m![39manswer[33m,[39m[0m
2025-10-12T01:32:32.1589761Z [0m[31m[1m>[22m[39m[90m 193 |[39m           status[33m:[39m answer[33m?[39m[33m.[39mstatus[33m,[39m[0m
2025-10-12T01:32:32.1590707Z [0m [90m     |[39m                           [31m[1m^[22m[39m[0m
2025-10-12T01:32:32.1591580Z [0m [90m 194 |[39m           aiScore[33m:[39m answer[33m?[39m[33m.[39maiScore[0m
2025-10-12T01:32:32.1592289Z [0m [90m 195 |[39m         }[0m
2025-10-12T01:32:32.1592782Z [0m [90m 196 |[39m       })[0m
2025-10-12T01:32:32.2783985Z ##[error]Process completed with exit code 1.
2025-10-12T01:32:32.2875276Z Post job cleanup.
2025-10-12T01:32:32.3814491Z [command]/usr/bin/git version
2025-10-12T01:32:32.3849503Z git version 2.51.0
2025-10-12T01:32:32.3900606Z Temporarily overriding HOME='/home/runner/work/_temp/5ea094ea-91ac-4236-a0f2-08d4947b2d9d' before making global git config changes
2025-10-12T01:32:32.3902114Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T01:32:32.3907057Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/simple-scavenger-hunt/simple-scavenger-hunt
2025-10-12T01:32:32.3944755Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T01:32:32.3977216Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T01:32:32.4199463Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T01:32:32.4219971Z http.https://github.com/.extraheader
2025-10-12T01:32:32.4233035Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T01:32:32.4264520Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T01:32:32.4586919Z Cleaning up orphan processes
