﻿2025-10-12T01:47:14.4889887Z Current runner version: '2.328.0'
2025-10-12T01:47:14.4914654Z ##[group]Runner Image Provisioner
2025-10-12T01:47:14.4915818Z Hosted Compute Agent
2025-10-12T01:47:14.4916389Z Version: 20250912.392
2025-10-12T01:47:14.4916929Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T01:47:14.4917698Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T01:47:14.4918249Z ##[endgroup]
2025-10-12T01:47:14.4918795Z ##[group]Operating System
2025-10-12T01:47:14.4919388Z Ubuntu
2025-10-12T01:47:14.4919867Z 24.04.3
2025-10-12T01:47:14.4920291Z LTS
2025-10-12T01:47:14.4920792Z ##[endgroup]
2025-10-12T01:47:14.4921242Z ##[group]Runner Image
2025-10-12T01:47:14.4921811Z Image: ubuntu-24.04
2025-10-12T01:47:14.4922735Z Version: 20250929.60.1
2025-10-12T01:47:14.4923731Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T01:47:14.4925360Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T01:47:14.4926575Z ##[endgroup]
2025-10-12T01:47:14.4927715Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T01:47:14.4929809Z Contents: read
2025-10-12T01:47:14.4930348Z Metadata: read
2025-10-12T01:47:14.4930916Z Packages: read
2025-10-12T01:47:14.4931404Z ##[endgroup]
2025-10-12T01:47:14.4934023Z Secret source: Actions
2025-10-12T01:47:14.4934887Z Prepare workflow directory
2025-10-12T01:47:14.5254388Z Prepare all required actions
2025-10-12T01:47:14.5291513Z Getting action download info
2025-10-12T01:47:14.8510094Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T01:47:15.0299299Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T01:47:15.2504648Z Complete job name: build
2025-10-12T01:47:15.3169496Z ##[group]Run actions/checkout@v4
2025-10-12T01:47:15.3170327Z with:
2025-10-12T01:47:15.3170756Z   repository: qubitquilt/simple-scavenger-hunt
2025-10-12T01:47:15.3171455Z   token: ***
2025-10-12T01:47:15.3171841Z   ssh-strict: true
2025-10-12T01:47:15.3172215Z   ssh-user: git
2025-10-12T01:47:15.3172607Z   persist-credentials: true
2025-10-12T01:47:15.3173037Z   clean: true
2025-10-12T01:47:15.3173426Z   sparse-checkout-cone-mode: true
2025-10-12T01:47:15.3173888Z   fetch-depth: 1
2025-10-12T01:47:15.3174260Z   fetch-tags: false
2025-10-12T01:47:15.3174643Z   show-progress: true
2025-10-12T01:47:15.3175036Z   lfs: false
2025-10-12T01:47:15.3175386Z   submodules: false
2025-10-12T01:47:15.3176000Z   set-safe-directory: true
2025-10-12T01:47:15.3176680Z ##[endgroup]
2025-10-12T01:47:15.4210695Z Syncing repository: qubitquilt/simple-scavenger-hunt
2025-10-12T01:47:15.4212422Z ##[group]Getting Git version info
2025-10-12T01:47:15.4213465Z Working directory is '/home/runner/work/simple-scavenger-hunt/simple-scavenger-hunt'
2025-10-12T01:47:15.4214549Z [command]/usr/bin/git version
2025-10-12T01:47:15.4288346Z git version 2.51.0
2025-10-12T01:47:15.4312825Z ##[endgroup]
2025-10-12T01:47:15.4326193Z Temporarily overriding HOME='/home/runner/work/_temp/d0b033fa-542e-4e3c-b8b6-5a76482133ae' before making global git config changes
2025-10-12T01:47:15.4327656Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T01:47:15.4331079Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/simple-scavenger-hunt/simple-scavenger-hunt
2025-10-12T01:47:15.4365023Z Deleting the contents of '/home/runner/work/simple-scavenger-hunt/simple-scavenger-hunt'
2025-10-12T01:47:15.4368439Z ##[group]Initializing the repository
2025-10-12T01:47:15.4372274Z [command]/usr/bin/git init /home/runner/work/simple-scavenger-hunt/simple-scavenger-hunt
2025-10-12T01:47:15.4471296Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T01:47:15.4472392Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T01:47:15.4473479Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T01:47:15.4474932Z hint:
2025-10-12T01:47:15.4476126Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T01:47:15.4477040Z hint:
2025-10-12T01:47:15.4477889Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T01:47:15.4479115Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T01:47:15.4479800Z hint:
2025-10-12T01:47:15.4480171Z hint: 	git branch -m <name>
2025-10-12T01:47:15.4480597Z hint:
2025-10-12T01:47:15.4481175Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T01:47:15.4482307Z Initialized empty Git repository in /home/runner/work/simple-scavenger-hunt/simple-scavenger-hunt/.git/
2025-10-12T01:47:15.4488105Z [command]/usr/bin/git remote add origin https://github.com/qubitquilt/simple-scavenger-hunt
2025-10-12T01:47:15.4522412Z ##[endgroup]
2025-10-12T01:47:15.4523114Z ##[group]Disabling automatic garbage collection
2025-10-12T01:47:15.4526275Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T01:47:15.4554552Z ##[endgroup]
2025-10-12T01:47:15.4555942Z ##[group]Setting up auth
2025-10-12T01:47:15.4561955Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T01:47:15.4592973Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T01:47:15.4926876Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T01:47:15.4958319Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T01:47:15.5195820Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T01:47:15.5242078Z ##[endgroup]
2025-10-12T01:47:15.5243290Z ##[group]Fetching the repository
2025-10-12T01:47:15.5251520Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +503eff3081c46a1cacd85387d5907e3b956036b0:refs/remotes/pull/9/merge
2025-10-12T01:47:15.7338007Z From https://github.com/qubitquilt/simple-scavenger-hunt
2025-10-12T01:47:15.7338911Z  * [new ref]         503eff3081c46a1cacd85387d5907e3b956036b0 -> pull/9/merge
2025-10-12T01:47:15.7369506Z ##[endgroup]
2025-10-12T01:47:15.7370169Z ##[group]Determining the checkout info
2025-10-12T01:47:15.7371685Z ##[endgroup]
2025-10-12T01:47:15.7376831Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T01:47:15.7415135Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T01:47:15.7442651Z ##[group]Checking out the ref
2025-10-12T01:47:15.7446820Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/9/merge
2025-10-12T01:47:15.7533343Z Note: switching to 'refs/remotes/pull/9/merge'.
2025-10-12T01:47:15.7534072Z 
2025-10-12T01:47:15.7534606Z You are in 'detached HEAD' state. You can look around, make experimental
2025-10-12T01:47:15.7535693Z changes and commit them, and you can discard any commits you make in this
2025-10-12T01:47:15.7536549Z state without impacting any branches by switching back to a branch.
2025-10-12T01:47:15.7537053Z 
2025-10-12T01:47:15.7537618Z If you want to create a new branch to retain commits you create, you may
2025-10-12T01:47:15.7539053Z do so (now or later) by using -c with the switch command. Example:
2025-10-12T01:47:15.7539920Z 
2025-10-12T01:47:15.7540283Z   git switch -c <new-branch-name>
2025-10-12T01:47:15.7540882Z 
2025-10-12T01:47:15.7541251Z Or undo this operation with:
2025-10-12T01:47:15.7541785Z 
2025-10-12T01:47:15.7542071Z   git switch -
2025-10-12T01:47:15.7542462Z 
2025-10-12T01:47:15.7543120Z Turn off this advice by setting config variable advice.detachedHead to false
2025-10-12T01:47:15.7544034Z 
2025-10-12T01:47:15.7545155Z HEAD is now at 503eff3 Merge e10fb10da9f603c435fbea9563eb12ecb5f0c686 into a1fc6543fb19679e6c0b2f27c8e0ae8b0a756ed8
2025-10-12T01:47:15.7548787Z ##[endgroup]
2025-10-12T01:47:15.7577454Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T01:47:15.7598788Z 503eff3081c46a1cacd85387d5907e3b956036b0
2025-10-12T01:47:15.7833293Z ##[group]Run actions/setup-node@v4
2025-10-12T01:47:15.7833872Z with:
2025-10-12T01:47:15.7834216Z   node-version: 18
2025-10-12T01:47:15.7834577Z   cache: npm
2025-10-12T01:47:15.7834933Z   always-auth: false
2025-10-12T01:47:15.7835311Z   check-latest: false
2025-10-12T01:47:15.7836192Z   token: ***
2025-10-12T01:47:15.7836544Z ##[endgroup]
2025-10-12T01:47:15.9884938Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-10-12T01:47:15.9893187Z ##[group]Environment details
2025-10-12T01:47:18.8906693Z node: v18.20.8
2025-10-12T01:47:18.8907879Z npm: 10.8.2
2025-10-12T01:47:18.8908295Z yarn: 1.22.22
2025-10-12T01:47:18.8909715Z ##[endgroup]
2025-10-12T01:47:18.8931872Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-10-12T01:47:19.2693489Z /home/runner/.npm
2025-10-12T01:47:19.3599735Z Cache hit for: node-cache-Linux-x64-npm-6a49826755b198e610c3346d4a96ca4cca43f593546d36bbfa9bf77f4109d412
2025-10-12T01:47:20.3714829Z Received 197022341 of 197022341 (100.0%), 197.0 MBs/sec
2025-10-12T01:47:20.3717090Z Cache Size: ~188 MB (197022341 B)
2025-10-12T01:47:20.3762010Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d6ffc5d3-e487-4bc3-86ae-5043b2385297/cache.tzst -P -C /home/runner/work/simple-scavenger-hunt/simple-scavenger-hunt --use-compress-program unzstd
2025-10-12T01:47:20.7748167Z Cache restored successfully
2025-10-12T01:47:20.8130608Z Cache restored from key: node-cache-Linux-x64-npm-6a49826755b198e610c3346d4a96ca4cca43f593546d36bbfa9bf77f4109d412
2025-10-12T01:47:20.8306750Z ##[group]Run npm ci
2025-10-12T01:47:20.8307077Z [36;1mnpm ci[0m
2025-10-12T01:47:20.8430875Z shell: /usr/bin/bash -e {0}
2025-10-12T01:47:20.8431156Z ##[endgroup]
2025-10-12T01:47:29.1750489Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-10-12T01:47:29.3178709Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-10-12T01:47:29.3308837Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-10-12T01:47:29.4565299Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-10-12T01:47:29.4580820Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-10-12T01:47:29.4582155Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-10-12T01:47:32.0149647Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-10-12T01:47:39.5290926Z 
2025-10-12T01:47:39.5292074Z added 752 packages, and audited 753 packages in 19s
2025-10-12T01:47:39.5296117Z 
2025-10-12T01:47:39.5296731Z 184 packages are looking for funding
2025-10-12T01:47:39.5297493Z   run `npm fund` for details
2025-10-12T01:47:39.6102033Z 
2025-10-12T01:47:39.6103091Z 1 critical severity vulnerability
2025-10-12T01:47:39.6103558Z 
2025-10-12T01:47:39.6103784Z To address all issues, run:
2025-10-12T01:47:39.6104177Z   npm audit fix --force
2025-10-12T01:47:39.6104400Z 
2025-10-12T01:47:39.6104568Z Run `npm audit` for details.
2025-10-12T01:47:39.7056636Z ##[group]Run npm run build
2025-10-12T01:47:39.7056937Z [36;1mnpm run build[0m
2025-10-12T01:47:39.7093255Z shell: /usr/bin/bash -e {0}
2025-10-12T01:47:39.7093506Z ##[endgroup]
2025-10-12T01:47:39.8534896Z 
2025-10-12T01:47:39.8535877Z > simple-scavenger-hunt@0.1.0 build
2025-10-12T01:47:39.8536517Z > next build
2025-10-12T01:47:39.8536741Z 
2025-10-12T01:47:40.4051751Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-10-12T01:47:40.4154674Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-10-12T01:47:40.4155911Z This information is used to shape Next.js' roadmap and prioritize features.
2025-10-12T01:47:40.4157113Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-10-12T01:47:40.4157752Z https://nextjs.org/telemetry
2025-10-12T01:47:40.4158046Z 
2025-10-12T01:47:40.4720162Z   ▲ Next.js 14.2.5
2025-10-12T01:47:40.4720519Z 
2025-10-12T01:47:40.5328245Z    Creating an optimized production build ...
2025-10-12T01:47:52.6052716Z  ✓ Compiled successfully
2025-10-12T01:47:52.6064259Z    Linting and checking validity of types ...
2025-10-12T01:47:56.6452130Z    Collecting page data ...
2025-10-12T01:47:57.1437683Z ⚠️  Node.js 18 and below are deprecated and will no longer be supported in future versions of @supabase/supabase-js. Please upgrade to Node.js 20 or later. For more information, visit: https://github.com/orgs/supabase/discussions/37217
2025-10-12T01:47:57.1746812Z ⚠️  Node.js 18 and below are deprecated and will no longer be supported in future versions of @supabase/supabase-js. Please upgrade to Node.js 20 or later. For more information, visit: https://github.com/orgs/supabase/discussions/37217
2025-10-12T01:47:57.1895217Z ⚠️  Node.js 18 and below are deprecated and will no longer be supported in future versions of @supabase/supabase-js. Please upgrade to Node.js 20 or later. For more information, visit: https://github.com/orgs/supabase/discussions/37217
2025-10-12T01:47:57.9781207Z    Generating static pages (0/15) ...
2025-10-12T01:47:58.0496979Z    Generating static pages (3/15) 
2025-10-12T01:47:58.2719502Z    Generating static pages (7/15) 
2025-10-12T01:47:58.3640811Z    Generating static pages (11/15) 
2025-10-12T01:47:58.4079589Z  ✓ Generating static pages (15/15)
2025-10-12T01:47:58.5595818Z    Finalizing page optimization ...
2025-10-12T01:47:58.5596427Z    Collecting build traces ...
2025-10-12T01:48:03.0179491Z 
2025-10-12T01:48:03.0258925Z Route (app)                              Size     First Load JS
2025-10-12T01:48:03.0259968Z ┌ ƒ /                                    834 B            88 kB
2025-10-12T01:48:03.0260870Z ├ ƒ /_not-found                          871 B            88 kB
2025-10-12T01:48:03.0261777Z ├ ƒ /admin                               9.98 kB         107 kB
2025-10-12T01:48:03.0262798Z ├ ƒ /admin/login                         1.25 kB        98.2 kB
2025-10-12T01:48:03.0263707Z ├ ƒ /api/admin/events                    0 B                0 B
2025-10-12T01:48:03.0264715Z ├ ƒ /api/admin/questions                 0 B                0 B
2025-10-12T01:48:03.0265995Z ├ ƒ /api/admin/users                     0 B                0 B
2025-10-12T01:48:03.0266959Z ├ ƒ /api/answers                         0 B                0 B
2025-10-12T01:48:03.0267953Z ├ ƒ /api/auth/[...nextauth]              0 B                0 B
2025-10-12T01:48:03.0269006Z ├ ƒ /api/events                          0 B                0 B
2025-10-12T01:48:03.0270064Z ├ ƒ /api/progress                        0 B                0 B
2025-10-12T01:48:03.0270882Z ├ ƒ /api/register                        0 B                0 B
2025-10-12T01:48:03.0271675Z ├ ƒ /challenges                          8.63 kB        95.7 kB
2025-10-12T01:48:03.0272480Z ├ ƒ /challenges/[id]                     47.4 kB         134 kB
2025-10-12T01:48:03.0273688Z ├ ƒ /complete                            4.55 kB        91.7 kB
2025-10-12T01:48:03.0274586Z └ ƒ /register                            1.18 kB        88.3 kB
2025-10-12T01:48:03.0275280Z + First Load JS shared by all            87.1 kB
2025-10-12T01:48:03.0276206Z   ├ chunks/23-f2c2ec5da154e115.js        31.5 kB
2025-10-12T01:48:03.0276888Z   ├ chunks/fd9d1056-62aaf4b921c84028.js  53.6 kB
2025-10-12T01:48:03.0277544Z   └ other shared chunks (total)          1.96 kB
2025-10-12T01:48:03.0277869Z 
2025-10-12T01:48:03.0277886Z 
2025-10-12T01:48:03.0278243Z ƒ Middleware                             47.7 kB
2025-10-12T01:48:03.0278831Z 
2025-10-12T01:48:03.0279189Z ƒ  (Dynamic)  server-rendered on demand
2025-10-12T01:48:03.0279504Z 
2025-10-12T01:48:03.1107096Z Post job cleanup.
2025-10-12T01:48:03.2613380Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-6a49826755b198e610c3346d4a96ca4cca43f593546d36bbfa9bf77f4109d412, not saving cache.
2025-10-12T01:48:03.2731247Z Post job cleanup.
2025-10-12T01:48:03.3650769Z [command]/usr/bin/git version
2025-10-12T01:48:03.3685863Z git version 2.51.0
2025-10-12T01:48:03.3735304Z Temporarily overriding HOME='/home/runner/work/_temp/23d1ea6f-74ab-4207-839d-512bf7407b79' before making global git config changes
2025-10-12T01:48:03.3737016Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T01:48:03.3741555Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/simple-scavenger-hunt/simple-scavenger-hunt
2025-10-12T01:48:03.3774391Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T01:48:03.3806017Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T01:48:03.4026221Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T01:48:03.4045370Z http.https://github.com/.extraheader
2025-10-12T01:48:03.4076850Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T01:48:03.4094865Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T01:48:03.4466886Z Cleaning up orphan processes
