2025-10-12T01:31:48.7236097Z Current runner version: '2.328.0'
2025-10-12T01:31:48.7272131Z ##[group]Runner Image Provisioner
2025-10-12T01:31:48.7273558Z Hosted Compute Agent
2025-10-12T01:31:48.7274554Z Version: 20250912.392
2025-10-12T01:31:48.7275597Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T01:31:48.7276676Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T01:31:48.7277767Z ##[endgroup]
2025-10-12T01:31:48.7278810Z ##[group]Operating System
2025-10-12T01:31:48.7279726Z Ubuntu
2025-10-12T01:31:48.7280687Z 24.04.3
2025-10-12T01:31:48.7281419Z LTS
2025-10-12T01:31:48.7282163Z ##[endgroup]
2025-10-12T01:31:48.7283073Z ##[group]Runner Image
2025-10-12T01:31:48.7284358Z Image: ubuntu-24.04
2025-10-12T01:31:48.7285206Z Version: 20250929.60.1
2025-10-12T01:31:48.7287119Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T01:31:48.7289648Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T01:31:48.7291701Z ##[endgroup]
2025-10-12T01:31:48.7293599Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T01:31:48.7296206Z Contents: read
2025-10-12T01:31:48.7297125Z Metadata: read
2025-10-12T01:31:48.7298028Z Packages: read
2025-10-12T01:31:48.7298819Z ##[endgroup]
2025-10-12T01:31:48.7301686Z Secret source: Actions
2025-10-12T01:31:48.7302869Z Prepare workflow directory
2025-10-12T01:31:48.7771684Z Prepare all required actions
2025-10-12T01:31:48.7829080Z Getting action download info
2025-10-12T01:31:49.0072002Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-12T01:31:49.1827022Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-12T01:31:49.4047807Z Complete job name: build
