2025-10-12T01:31:49.4707022Z ##[group]Run actions/checkout@v4
2025-10-12T01:31:49.4708012Z with:
2025-10-12T01:31:49.4708447Z   repository: qubitquilt/simple-scavenger-hunt
2025-10-12T01:31:49.4709151Z   token: ***
2025-10-12T01:31:49.4709542Z   ssh-strict: true
2025-10-12T01:31:49.4709915Z   ssh-user: git
2025-10-12T01:31:49.4710298Z   persist-credentials: true
2025-10-12T01:31:49.4710721Z   clean: true
2025-10-12T01:31:49.4711106Z   sparse-checkout-cone-mode: true
2025-10-12T01:31:49.4711565Z   fetch-depth: 1
2025-10-12T01:31:49.4711930Z   fetch-tags: false
2025-10-12T01:31:49.4712300Z   show-progress: true
2025-10-12T01:31:49.4712688Z   lfs: false
2025-10-12T01:31:49.4713037Z   submodules: false
2025-10-12T01:31:49.4713609Z   set-safe-directory: true
2025-10-12T01:31:49.4714292Z ##[endgroup]
2025-10-12T01:31:49.5793748Z Syncing repository: qubitquilt/simple-scavenger-hunt
2025-10-12T01:31:49.5795552Z ##[group]Getting Git version info
2025-10-12T01:31:49.5796393Z Working directory is '/home/runner/work/simple-scavenger-hunt/simple-scavenger-hunt'
2025-10-12T01:31:49.5797522Z [command]/usr/bin/git version
2025-10-12T01:31:49.5874684Z git version 2.51.0
2025-10-12T01:31:49.5900144Z ##[endgroup]
2025-10-12T01:31:49.5914101Z Temporarily overriding HOME='/home/runner/work/_temp/4d1af716-c326-4f8d-bf15-4daa15790d13' before making global git config changes
2025-10-12T01:31:49.5915491Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T01:31:49.5919311Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/simple-scavenger-hunt/simple-scavenger-hunt
2025-10-12T01:31:49.5953620Z Deleting the contents of '/home/runner/work/simple-scavenger-hunt/simple-scavenger-hunt'
2025-10-12T01:31:49.5956953Z ##[group]Initializing the repository
2025-10-12T01:31:49.5960883Z [command]/usr/bin/git init /home/runner/work/simple-scavenger-hunt/simple-scavenger-hunt
2025-10-12T01:31:49.6039487Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T01:31:49.6040837Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T01:31:49.6041693Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T01:31:49.6042588Z hint:
2025-10-12T01:31:49.6043070Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T01:31:49.6044088Z hint:
2025-10-12T01:31:49.6044771Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T01:31:49.6045966Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T01:31:49.6046637Z hint:
2025-10-12T01:31:49.6047005Z hint: 	git branch -m <name>
2025-10-12T01:31:49.6047423Z hint:
2025-10-12T01:31:49.6047998Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T01:31:49.6049093Z Initialized empty Git repository in /home/runner/work/simple-scavenger-hunt/simple-scavenger-hunt/.git/
2025-10-12T01:31:49.6055634Z [command]/usr/bin/git remote add origin https://github.com/qubitquilt/simple-scavenger-hunt
2025-10-12T01:31:49.6089998Z ##[endgroup]
2025-10-12T01:31:49.6090716Z ##[group]Disabling automatic garbage collection
2025-10-12T01:31:49.6094009Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T01:31:49.6121062Z ##[endgroup]
2025-10-12T01:31:49.6121734Z ##[group]Setting up auth
2025-10-12T01:31:49.6127797Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T01:31:49.6156647Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T01:31:49.6460264Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T01:31:49.6488037Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T01:31:49.6704361Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T01:31:49.6736857Z ##[endgroup]
2025-10-12T01:31:49.6737559Z ##[group]Fetching the repository
2025-10-12T01:31:49.6745418Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +28756fc8e20099d7f51cf8fe87d955c75a0e80d3:refs/remotes/pull/9/merge
2025-10-12T01:31:49.8815211Z From https://github.com/qubitquilt/simple-scavenger-hunt
2025-10-12T01:31:49.8816231Z  * [new ref]         28756fc8e20099d7f51cf8fe87d955c75a0e80d3 -> pull/9/merge
2025-10-12T01:31:49.8844594Z ##[endgroup]
2025-10-12T01:31:49.8845269Z ##[group]Determining the checkout info
2025-10-12T01:31:49.8846757Z ##[endgroup]
2025-10-12T01:31:49.8851587Z [command]/usr/bin/git sparse-checkout disable
2025-10-12T01:31:49.8890228Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-12T01:31:49.8916623Z ##[group]Checking out the ref
2025-10-12T01:31:49.8920499Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/9/merge
2025-10-12T01:31:49.9008160Z Note: switching to 'refs/remotes/pull/9/merge'.
2025-10-12T01:31:49.9008878Z 
2025-10-12T01:31:49.9009475Z You are in 'detached HEAD' state. You can look around, make experimental
2025-10-12T01:31:49.9010820Z changes and commit them, and you can discard any commits you make in this
2025-10-12T01:31:49.9011999Z state without impacting any branches by switching back to a branch.
2025-10-12T01:31:49.9012486Z 
2025-10-12T01:31:49.9012806Z If you want to create a new branch to retain commits you create, you may
2025-10-12T01:31:49.9013781Z do so (now or later) by using -c with the switch command. Example:
2025-10-12T01:31:49.9014223Z 
2025-10-12T01:31:49.9014423Z   git switch -c <new-branch-name>
2025-10-12T01:31:49.9014732Z 
2025-10-12T01:31:49.9014915Z Or undo this operation with:
2025-10-12T01:31:49.9015384Z 
2025-10-12T01:31:49.9015596Z   git switch -
2025-10-12T01:31:49.9015813Z 
2025-10-12T01:31:49.9016192Z Turn off this advice by setting config variable advice.detachedHead to false
2025-10-12T01:31:49.9016709Z 
2025-10-12T01:31:49.9017297Z HEAD is now at 28756fc Merge dca3e62cb5445138bca655d85a06fda02ccadce2 into a1fc6543fb19679e6c0b2f27c8e0ae8b0a756ed8
2025-10-12T01:31:49.9019412Z ##[endgroup]
2025-10-12T01:31:49.9051930Z [command]/usr/bin/git log -1 --format=%H
2025-10-12T01:31:49.9073755Z 28756fc8e20099d7f51cf8fe87d955c75a0e80d3
