2025-10-12T01:31:49.9311400Z ##[group]Run actions/setup-node@v4
2025-10-12T01:31:49.9311939Z with:
2025-10-12T01:31:49.9312279Z   node-version: 18
2025-10-12T01:31:49.9312639Z   cache: npm
2025-10-12T01:31:49.9312983Z   always-auth: false
2025-10-12T01:31:49.9313516Z   check-latest: false
2025-10-12T01:31:49.9314047Z   token: ***
2025-10-12T01:31:49.9314390Z ##[endgroup]
2025-10-12T01:31:50.1439128Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-10-12T01:31:50.1444333Z ##[group]Environment details
2025-10-12T01:31:52.3066956Z node: v18.20.8
2025-10-12T01:31:52.3067646Z npm: 10.8.2
2025-10-12T01:31:52.3067935Z yarn: 1.22.22
2025-10-12T01:31:52.3071339Z ##[endgroup]
2025-10-12T01:31:52.3088569Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-10-12T01:31:52.6184056Z /home/runner/.npm
2025-10-12T01:31:52.7457777Z npm cache is not found
