2025-10-12T01:31:52.7569775Z ##[group]Run npm ci
2025-10-12T01:31:52.7570147Z [36;1mnpm ci[0m
2025-10-12T01:31:52.7687764Z shell: /usr/bin/bash -e {0}
2025-10-12T01:31:52.7688092Z ##[endgroup]
2025-10-12T01:31:58.8838687Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-10-12T01:31:59.7036203Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-10-12T01:32:01.1348532Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-10-12T01:32:01.1658844Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-10-12T01:32:01.6196278Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-10-12T01:32:01.7138351Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-10-12T01:32:03.8246348Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-10-12T01:32:14.8812961Z 
2025-10-12T01:32:14.8814269Z added 752 packages, and audited 753 packages in 22s
2025-10-12T01:32:14.8814810Z 
2025-10-12T01:32:14.8815115Z 184 packages are looking for funding
2025-10-12T01:32:14.8815691Z   run `npm fund` for details
2025-10-12T01:32:14.9540181Z 
2025-10-12T01:32:14.9541113Z 1 critical severity vulnerability
2025-10-12T01:32:14.9541508Z 
2025-10-12T01:32:14.9541745Z To address all issues, run:
2025-10-12T01:32:14.9542139Z   npm audit fix --force
2025-10-12T01:32:14.9542363Z 
2025-10-12T01:32:14.9542538Z Run `npm audit` for details.
