2025-10-12T01:32:15.0070265Z ##[group]Run npm run build
2025-10-12T01:32:15.0070572Z [36;1mnpm run build[0m
2025-10-12T01:32:15.0104853Z shell: /usr/bin/bash -e {0}
2025-10-12T01:32:15.0105148Z ##[endgroup]
2025-10-12T01:32:15.1401014Z 
2025-10-12T01:32:15.1401477Z > simple-scavenger-hunt@0.1.0 build
2025-10-12T01:32:15.1401888Z > next build
2025-10-12T01:32:15.1402012Z 
2025-10-12T01:32:15.6911776Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-10-12T01:32:15.6996326Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-10-12T01:32:15.6997573Z This information is used to shape Next.js' roadmap and prioritize features.
2025-10-12T01:32:15.6999053Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-10-12T01:32:15.7000072Z https://nextjs.org/telemetry
2025-10-12T01:32:15.7000384Z 
2025-10-12T01:32:15.7556810Z   ▲ Next.js 14.2.5
2025-10-12T01:32:15.7557702Z 
2025-10-12T01:32:15.8098982Z    Creating an optimized production build ...
2025-10-12T01:32:28.0057836Z  ✓ Compiled successfully
2025-10-12T01:32:28.0066014Z    Linting and checking validity of types ...
2025-10-12T01:32:32.1584743Z Failed to compile.
2025-10-12T01:32:32.1585055Z 
2025-10-12T01:32:32.1585323Z ./app/api/progress/route.ts:193:27
2025-10-12T01:32:32.1585965Z Type error: Property 'status' does not exist on type '{}'.
2025-10-12T01:32:32.1586343Z 
2025-10-12T01:32:32.1587344Z [0m [90m 191 |[39m           createdAt[33m:[39m [36mnew[39m [33mDate[39m()[33m.[39mtoISOString()[33m,[39m[0m
2025-10-12T01:32:32.1588552Z [0m [90m 192 |[39m           answered[33m:[39m [33m![39m[33m![39manswer[33m,[39m[0m
2025-10-12T01:32:32.1589756Z [0m[31m[1m>[22m[39m[90m 193 |[39m           status[33m:[39m answer[33m?[39m[33m.[39mstatus[33m,[39m[0m
2025-10-12T01:32:32.1590664Z [0m [90m     |[39m                           [31m[1m^[22m[39m[0m
2025-10-12T01:32:32.1591576Z [0m [90m 194 |[39m           aiScore[33m:[39m answer[33m?[39m[33m.[39maiScore[0m
2025-10-12T01:32:32.1592285Z [0m [90m 195 |[39m         }[0m
2025-10-12T01:32:32.1592779Z [0m [90m 196 |[39m       })[0m
2025-10-12T01:32:32.2783960Z ##[error]Process completed with exit code 1.
